[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca # The extentions to add to the self signed cert
req_extensions  = v3_req
x509_extensions = usr_cert

[dn]
C = KR
ST = Seoul
L = Seoul
O = COMPANY
OU = DEV
emailAddress = example@example.com
CN = example root

[ usr_cert ]
basicConstraints = CA:TRUE
nsComment = "OpenSSL Generated Certificate"

[ v3_req ]
basicConstraints = CA:TRUE